#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresawsdb
#spring.datasource.username=usr_elecmet
#spring.datasource.password=abcd1234
spring.jpa.show-sql=true
spring.datasource.schema = elecmet

spring.datasource.url=jdbc:postgresql://postgresaws.cd00wej6xlxh.us-east-2.rds.amazonaws.com:5432/postgresawsdb
spring.datasource.username=postgresaws
spring.datasource.password=Admin123123*


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 5679


status = Active,Inactive
